<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heard About</title>
</head>
<body>
    <div class="containerBody">
        <div class="contentBody">
            <label for="intHeard">Internet:</label>
            <input type="radio" name="heardAbout" id="intHeard" value="internet"><br>
            <label for="newHeard">News Ad:</label>
            <input type="radio" name="heardAbout" id="newHeard" value="news ad"><br>
            <label for="friFamHeard">Friends and Family:</label>
            <input type="radio" name="heardAbout" id="friFamHeard" value="friends and family"><br>
            <label for="othHeard">Other:</label>
            <input type="radio" name="heardAbout" id="othHeard" value="other" checked><br>
        </div>
        <input type="button" value="BACK" id="backBTN" onclick="clickedBack()">
        <input type="button" value="NEXT" id="nextBTN" onclick="clickedNext()">
        <input type="button" value="Home" id="homeBTN" onclick="clickedHome()">
        <input type="button" value="View Data" id="dataBTN" onclick="getData()">
    </div>
    <script src="../scripts/main.js"></script>
</body>
</html>